# DJANGO_ENV=development  
DJANGO_ENV=production
DJANGO_SECRET_KEY=v$znqd6nk^^_u$4czl9-g*i@5pwk+6yam@ju=^ah!81^hagc
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,bugaking.pythonanywhere.com,31d3954f598a.ngrok-free.app
CLOUDFLARE_R2_BUCKET=sellexplore
CLOUDFLARE_R2_ACCESS_KEY=4f97daa07bb5b319a45b863d21a5029f
CLOUDFLARE_R2_SECRETE_KEY=c7afa0959d0284179ab840c267f238581aaafd3a634b569bfbc8b68d3cbac777
CLOUDFLARE_R2_BUCKET_ENDPOINT=https://339f56ac9c8c40e58b119c93af69401e.r2.cloudflarestorage.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=chukwuemekagodwinpraise@gmail.com
EMAIL_HOST_PASSWORD=wjtn dkfp hzpq naiy 
PAYSTACK_SECRET_KEY=pk_live_c1fb7ac4aad4294f6325d0831b232ff029394d6d

CLOUDINARY_CLOUD_NAME=dgjndnpam
CLOUDINARY_API_KEY=418149375629919
CLOUDINARY_API_SECRET=9tRdvlHz41YgwPbD51FXpNdSgB8